# IP_Projekt

./: IP_Projekt.sln  README.md
Db/: Db_login.txt
IP_Projekt/: IP_Projekt.csproj  Program.cs
IP_Projekt/Controllers/: HomeController.cs
IP_Projekt/Controllers/AccountController/: AccountController.cs
IP_Projekt/Controllers/Chat/: ChatController.cs
IP_Projekt/Controllers/ListaBadan/: ListaBadanController.cs
IP_Projekt/Controllers/NowaWIzyta/: NowaWizytaController.cs
IP_Projekt/Controllers/Pulpit/: PulpitController.cs
IP_Projekt/Controllers/Wizyta/: WizytaController.cs
IP_Projekt/DB/: IpprojContext.cs
IP_Projekt/DB/Models/: Badania.cs  Chat.cs  DLogin.cs  Msg.cs  RezultatWizyty.cs  User.cs  Wizyta.cs  user_type.cs
IP_Projekt/DB/Models/Enums/: ChorobaEnum.cs  RodzajPoradnieEnum.cs  RodzajUzytkownikaEnum.cs  statusWizytyEnum.cs
IP_Projekt/DB/Repositories/ChatRepositories/: ChatRepository.cs  IChatRepository.cs
IP_Projekt/DB/Repositories/DLoginRepositories/: DLoginRepository.cs  IDLoginRepository.cs
IP_Projekt/DB/Repositories/WizytaRepositories/: IWizytaRepository.cs  WizytaRepository.cs
IP_Projekt/Hubs/: ChatHub.cs
IP_Projekt/Migrations/: 20220903150839_IdentityDBUser.Designer.cs  20220903150839_IdentityDBUser.cs  20220906185358_register.Designer.cs  20220906185358_register.cs  20220906211249_users.Designer.cs  20220906211249_users.cs  IpprojContextModelSnapshot.cs
IP_Projekt/Models/: ErrorViewModel.cs
IP_Projekt/Properties/: launchSettings.json
IP_Projekt/Views/: _ViewImports.cshtml
IP_Projekt/Views/Chat/: ChatPartialView.cshtml
IP_Projekt/Views/Czat/: Czat.cshtml
IP_Projekt/Views/Czat/Hubs/: CzatHub.cs
IP_Projekt/Views/Home/: Funkcje.cshtml  Index.cshtml  Rejestracja.cshtml  Rejestracja.cshtml.cs  Welcome.cshtml  Welcome2.cshtml
IP_Projekt/Views/Home/ViewModels/: LogowanieViewModel.cs  RejestracjaViewModel.cs  WelcomeViewModel.cs  WizytaViewModel.cs
IP_Projekt/Views/ListaBadan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IP_Projekt/Views/NowaWizyta/: NowaWizytaView.cshtml
IP_Projekt/Views/NowaWizyta/ViewModel/: NowaWizytaViewModel.cs
IP_Projekt/Views/Pulpit/: Pulpit.cshtml
IP_Projekt/Views/Pulpit/ViewModels/: PulpitViewModel.cs
IP_Projekt/Views/Shared/: _Layout.cshtml
IP_Projekt/Views/Wizyta/: MojeWizyty.cshtml  Wizyta.cshtml
IP_Projekt/Views/Wizyta/ViewModels/: MojeWizytyViewModel.cs
IP_Projekt/wwwroot/js/: chat.js
IP_ProjektTests/DB/Repositories/ChatRepositories/: ChatRepositoryTests.cs
